<%inherit file="base.html" />
<%def name="online_help_token()"><% return "welcome" %></%def>
<%namespace name='static' file='static_content.html'/>
<%!
  from django.core.urlresolvers import reverse
  from django.utils.translation import ugettext as _
%>

<%block name="title">${_("Welcome")}</%block>
<%block name="bodyclass">not-signedin index view-howitworks</%block>

<%block name="content">
<html>
<title>Add Team</title>
<head>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

<style>
/*body{
	font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;	
	font-size:1.6rem;
	line-height:2.368rem;
	min-width: 900px;
	background: #F2F2F2 none repeat scroll 0% 0%;
	color: #4C4C4C;
	height: 100%;
}*/

/*div, form, ol, li, span, label{
	margin: 0px;
	padding: 0px;
	border: 0px none;
	outline: 0px none;
	vertical-align: baseline;
}*/

.wrapper-content{
	margin: 30px 0px 0px;
	padding: 0px 20px;
	position: relative;
	width: 100%;
}

.content{
	max-width: 1280px;
	min-width: 900px;
	width: 100%;
	margin: 0px auto;
	color: #4C4C4C;	
}

.content header{
	position: relative;
	margin-bottom: 20px !important;
	border-bottom: 1px solid #E5E5E5 !important;
	padding-bottom: 10px !important;
	display: block;	
}

.content header h1{
	font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;	
	margin:0px;
	padding:0px;
	font-size:36px;
	/*line-height: 5.328rem;*/
	font-weight:600;
	color:#323232;
}

.content-primary{
	box-sizing: border-box;
	width: 74.4681%;
	margin-right: 2.12766%;
	float: left;
	display:block;
}

.submit_form{
	box-sizing: border-box;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
	border-radius: 2px;
	width: 100%;
	border: 1px solid #B2B2B2;
	padding: 20px 30px;
	background: #FFF none repeat scroll 0% 0%;
}

.list-input{
	list-style: outside none none;
	margin: 0px;
	padding: 0px;
	text-indent: 0px;
}

.field_text{
	margin: 0px 0px 15px;
	padding:0px;
}

.field_text_label{
	font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:14px;
	font-weight:600;
	display:block;
	transition: color 0.125s ease-in-out 0s;
	margin: 0px 0px 5px;
}

#id_name, #id_team_name, #id_role{
	height: 100%;
	width: 100%;
	padding: 10px;
	display:block;
	font-size: 1.6rem;
	line-height: 2.368rem;
	font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
	box-sizing: border-box;
	background-image: linear-gradient(#F2F2F2, #FFF);
	border: 1px solid #B2B2B2;
	border-radius: 2px;
	background-color: #F2F2F2;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
	color: #4C4C4C;
	outline: 0px none;
}

textarea{
	width:100%;
}

.button{
	transition: background-color 0.15s ease 0s, box-shadow 0.15s ease 0s;
	box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3) inset, 0px 0px 0px transparent;
	display: inline-block;
	padding: 4px 20px 5px;
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
	border: 1px solid #007FB8;
	border-radius: 3px;
	background-color: #009FE6;
	font-weight:600;
	text-transform:uppercase;
	color: #FFF;
	font-size: 1.4rem;
	line-height: 2.072rem;
}

.button:hover, .button:focus, .button:actions, .button:active{
	background-color: #009FE6;
	color: #FFF;
	box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3) inset, 0px 1px 1px rgba(0, 0, 0, 0.15);
}	
</style>

<script type="text/javascript">
        function upload_img(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#img_id').attr('src', e.target.result);
                }

                reader.readAsDataURL(input.files[0]);
            }
        }

</script>
</head>
<body>

<div id="content">
	<div class="wrapper-content wrapper">
		<section class="content">
			<header>
				<h1 class="title title-1">Add a team member</h1>
			</header>

			<article class="content-primary">
				<form enctype="multipart/form-data" method="post" action="/addteam" class="submit_form">
					<input type="hidden" name="csrfmiddlewaretoken" value="${ csrf_token }"></input>
					<!--<h1>Details Form
					<span>Please fill all the texts in the fields.</span>
					</h1>-->

					<ol class="list-input">
                                     % for field in form:
                                           <li class="field_text">
					   <label for="${field.label}"><span class="field_text_label"> ${field.label}:</span></label> 
                                            ${field}
                                            % for error in field.errors:
                                                <strong class="errorlist">${error}</strong>
                                                <br>
						</li>
                                            % endfor
                                          
                                     % endfor
					</ol>

                                       % if form.errors and not flderrors:
                                        % for error in form.non_field_errors():
                                             <label class="smart-green" for="error"><span><strong>${error}</strong></span></label>
                                        % endfor
                                    % endif

                                     <br/>
                                     <label>
                                    <!--	<span>&nbsp;</span>-->
                                     	<input id="assign-bt" type="submit" class="button" value="Save" />
				</label>
                               </form>
			</article>
		</section>
	</div>
</div>
</body>
</html>
</%block>
