<%inherit file="base.html" />
<%def name="online_help_token()"><% return "welcome" %></%def>
<%namespace name='static' file='static_content.html'/>
<%!
  from django.core.urlresolvers import reverse
  from django.utils.translation import ugettext as _
%>

<%block name="title">${_("Edit Team member")}</%block>
<%block name="bodyclass">not-signedin index view-howitworks</%block>

<%block name="content">
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

<style>

/*body{
	font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;	
	font-size:1.6rem;
	line-height:2.368rem;
	min-width: 900px;
	background: #F2F2F2 none repeat scroll 0% 0%;
	color: #4C4C4C;
	height: 100%;
}*/

/*div, form, ol, li, span, label{
	margin: 0px;
	padding: 0px;
	border: 0px none;
	outline: 0px none;
	vertical-align: baseline;
}*/

.wrapper-content{
	margin: 30px 0px 0px;
	padding: 0px 20px;
	position: relative;
	width: 100%;
}

.content{
	max-width: 1280px;
	min-width: 900px;
	width: 100%;
	margin: 0px auto;
	color: #4C4C4C;	
}

.content header{
	position: relative;
	margin-bottom: 20px !important;
	border-bottom: 1px solid #E5E5E5 !important;
	padding-bottom: 10px !important;
	display: block;	
}

.content header h1{
	font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;	
	margin:0px;
	padding:0px;
	font-size:36px;
	/*line-height: 5.328rem;*/
	font-weight:600;
	color:#323232;
}

.content-primary{
	box-sizing: border-box;
	width: 74.4681%;
	margin-right: 2.12766%;
	float: left;
	display:block;
}

.submit_form{
	box-sizing: border-box;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
	border-radius: 2px;
	width: 100%;
	border: 1px solid #B2B2B2;
	padding: 20px 30px;
	background: #FFF none repeat scroll 0% 0%;
}

.list-input{
	list-style: outside none none;
	margin: 0px;
	padding: 0px;
	text-indent: 0px;
}

.field_text{
	margin: 0px 0px 15px;
	padding:0px;
}

.field_text_label{
	font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:14px;
	font-weight:600;
	display:block;
	transition: color 0.125s ease-in-out 0s;
	margin: 0px 0px 5px;
}

#id_name, #id_tname, #id_role{
	height: 100%;
	width: 100%;
	padding: 10px;
	display:block;
	font-size: 1.6rem;
	line-height: 2.368rem;
	font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
	box-sizing: border-box;
	background-image: linear-gradient(#F2F2F2, #FFF);
	border: 1px solid #B2B2B2;
	border-radius: 2px;
	background-color: #F2F2F2;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
	color: #4C4C4C;
	outline: 0px none;
}

textarea{
	width:100%;
}

.button{
	transition: background-color 0.15s ease 0s, box-shadow 0.15s ease 0s;
	box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3) inset, 0px 0px 0px transparent;
	display: inline-block;
	padding: 4px 20px 5px;
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
	border: 1px solid #007FB8;
	border-radius: 3px;
	background-color: #009FE6;
	font-weight:600;
	text-transform:uppercase;
	color: #FFF;
	font-size: 1.4rem;
	line-height: 2.072rem;
}

.button:hover, .button:focus, .button:actions, .button:active{
	background-color: #009FE6;
	color: #FFF;
	box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3) inset, 0px 1px 1px rgba(0, 0, 0, 0.15);
}	
</style>

<!--<style>/*######## Smart Green ########*/
.smart-green {
    margin-left:auto;
    margin-right:auto;

    max-width: 500px;
    background: #F8F8F8;
    padding: 30px 30px 20px 30px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
.smart-green h1 {
    font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 20px 0px 20px 40px;
    display: block;
    margin: -30px -30px 10px -30px;
    color: #FFF;
    background: #9DC45F;
    text-shadow: 1px 1px 1px #949494;
    border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    border-bottom:1px solid #89AF4C;

}
.smart-green h1>span {
    display: block;
    font-size: 11px;
    color: #FFF;
}

.smart-green label {
    display: block;
    margin: 0px 0px 5px;
}
.smart-green label>span {
    float: left;
    margin-top: 10px;
    color: #5E5E5E;
}
.smart-green input[type="text"], .smart-green input[type="email"], .smart-green textarea, .smart-green select {
    color: #555;
    height: 30px;
    line-height:15px;
    width: 100%;
    padding: 0px 0px 0px 10px;
    margin-top: 2px;
    border: 1px solid #E5E5E5;
    background: #FBFBFB;
    outline: 0;
    -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
    box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
    font: normal 14px/14px Arial, Helvetica, sans-serif;
}
.smart-green textarea{
    height:100px;
    padding-top: 10px;
}
.smart-green select {
    background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
    background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
   appearance:none;
    -webkit-appearance:none;
   -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width:100%;
    height:30px;
}
.smart-green .button {
    background-color: #9DC45F;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-border-radius: 5px;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    text-shadow: 1px 1px 1px #949494;
}
.smart-green .button:hover {
    background-color:#80A24A;
}</style>-->
</head>

<body>
<div id="content">
	<div class="wrapper-content wrapper">
		<section class="content">
			<header>
				<h1 class="title title-1">Edit team member</h1>
			</header>

			<article class="content-primary">

			<form enctype="multipart/form-data" method="post" action="/editteamform" class="submit_form">
				<input type="hidden" name="csrfmiddlewaretoken" value="${ csrf_token }"></input>
				<input type="hidden" name="id" value="${id}"></input>

					<ol class="list-input">
                                     % for field in form:
                                            <li class="field_text">
                                           <label for="${field.label}"><span class="field_text_label"> ${field.label}:</span></label> 
                                            ${field}
                                            % for error in field.errors:
                                                <strong class="errorlist">${error}</strong>
                                                         <br>
						</li>
                                            % endfor
                                          
                                     % endfor
					</ol>
                                       % if form.errors and not flderrors:
                                        % for error in form.non_field_errors():
                                             <label class="smart-green" for="error"><span><strong>${error}</strong></span></label>
                                        % endfor
                                    % endif

                                     <br/>
                                     <br/>
                                     <label>
                                     <!--<span>&nbsp;</span>-->
                                     <input id="assign-bt" type="submit"   class="button" value="Save" />
                                     </label>
                               </form>
			</article>
		</section>
	</div>
</div>
</body>
</html>
</%block>
